<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Empleados1DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="DepartamentoID" />
    </Key>
    <Property Name="DepartamentoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="EmpleadoID" />
    </Key>
    <Property Name="EmpleadoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="nvarchar(max)" />
    <Property Name="Apellidos" Type="nvarchar(max)" />
    <Property Name="Fecha_Ingreso" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Registro">
    <Key>
      <PropertyRef Name="RegistroID" />
    </Key>
    <Property Name="RegistroID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sueldo" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DepartamentoID" Type="int" Nullable="false" />
    <Property Name="EmpleadoID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_Registro_dbo_Departamento_DepartamentoID">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Registro" Type="Self.Registro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="DepartamentoID" />
      </Principal>
      <Dependent Role="Registro">
        <PropertyRef Name="DepartamentoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Registro_dbo_Empleado_EmpleadoID">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Registro" Type="Self.Registro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="EmpleadoID" />
      </Principal>
      <Dependent Role="Registro">
        <PropertyRef Name="EmpleadoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Empleados1DBModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departamento" EntityType="Self.Departamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registro" EntityType="Self.Registro" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Registro_dbo_Departamento_DepartamentoID" Association="Self.FK_dbo_Registro_dbo_Departamento_DepartamentoID">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Registro" EntitySet="Registro" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Registro_dbo_Empleado_EmpleadoID" Association="Self.FK_dbo_Registro_dbo_Empleado_EmpleadoID">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Registro" EntitySet="Registro" />
    </AssociationSet>
  </EntityContainer>
</Schema>