<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Empleados1DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="DepartamentoID" />
    </Key>
    <Property Name="DepartamentoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Registro" Relationship="Self.FK_dbo_Registro_dbo_Departamento_DepartamentoID" FromRole="Departamento" ToRole="Registro" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="EmpleadoID" />
    </Key>
    <Property Name="EmpleadoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Apellidos" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fecha_Ingreso" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Registro" Relationship="Self.FK_dbo_Registro_dbo_Empleado_EmpleadoID" FromRole="Empleado" ToRole="Registro" />
  </EntityType>
  <EntityType Name="Registro">
    <Key>
      <PropertyRef Name="RegistroID" />
    </Key>
    <Property Name="RegistroID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sueldo" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DepartamentoID" Type="Int32" Nullable="false" />
    <Property Name="EmpleadoID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Departamento" Relationship="Self.FK_dbo_Registro_dbo_Departamento_DepartamentoID" FromRole="Registro" ToRole="Departamento" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_dbo_Registro_dbo_Empleado_EmpleadoID" FromRole="Registro" ToRole="Empleado" />
  </EntityType>
  <Association Name="FK_dbo_Registro_dbo_Departamento_DepartamentoID">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Registro" Type="Self.Registro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="DepartamentoID" />
      </Principal>
      <Dependent Role="Registro">
        <PropertyRef Name="DepartamentoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Registro_dbo_Empleado_EmpleadoID">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Registro" Type="Self.Registro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="EmpleadoID" />
      </Principal>
      <Dependent Role="Registro">
        <PropertyRef Name="EmpleadoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Empleados1DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Departamento" EntityType="Self.Departamento" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
    <EntitySet Name="Registro" EntityType="Self.Registro" />
    <AssociationSet Name="FK_dbo_Registro_dbo_Departamento_DepartamentoID" Association="Self.FK_dbo_Registro_dbo_Departamento_DepartamentoID">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Registro" EntitySet="Registro" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Registro_dbo_Empleado_EmpleadoID" Association="Self.FK_dbo_Registro_dbo_Empleado_EmpleadoID">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Registro" EntitySet="Registro" />
    </AssociationSet>
  </EntityContainer>
</Schema>